
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant?useSSL=false

spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug


spring.mail.host=smtp.gmail.com
spring.mail.username=alejandro.12wtest@gmail.com
spring.mail.password=Alejo123!test

#gmail alejandro.12w@yahoo.com Test123test123!
#yahoo alejandro.12wtest@gmail.com Alejo123!test

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javx.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


stripe.key.public = pk_test_51LDCDrL77CZ9efHnIvu7lRaGrYijzAwtGuWqpklyZtip0zITIM6kf2SHBtn5F89h6LZx25eskwgHoAJQ88zx3cqm00CV7gda3R
stripe.key.secret = sk_test_51LDCDrL77CZ9efHn6Sc1PnebyKbJuHmYDYZblOlQgUSf6CJWjhkPJkYYMfU062Liy1VT1Fm4pGy2WpbuLPE4nDTi00ofpeKrsB



